MONGODB_URI=mongodb+srv://<db_username>:<db_password>@scalalearning.uaqqtk.mongodb.net/?appName=ScalaLearning
JWT_SECRET=tu_clave_jwt_aqui
PORT=3000
SECRET_KEY=tu_clave_secreta_aqui
JWT_EXPIRATION=3600
MAX_UPLOAD_MB=20